
html {
  background-color: #E7FFD3;
  font-size: 16px;
  /* <!-- font-style: italic; USE FOR TITLES --> */
}

header h1 {
  text-align: left;
  display: flex;
  padding-left: 30px;
  padding-right: auto;
}

header,
main,
footer {
  max-width: 960px;
  margin: 0 auto;
}

header {
  max-width: 960px;
  display: flex;
  align-items: center;
  padding: 0px;
  background-color: rgb(166, 243, 191);
}

header nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin-left: 40px;
}

header nav ul li a {
  color: red;
  text-decoration: none;
  display: block;
  padding: .95rem;
  list-style-type: none;
}

div.firstdiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 250px;
  grid-gap: 4px;
}

header nav li a:hover {
  color: rgb(18, 16, 173);
  border-bottom: blue;
}

nav ul li a.selected {
  border: 2px #999 solid;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(166, 243, 191);
  color: #000;
  min-width: 160px;
  padding: 1.4em 1.4em;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.amen {
  margin-top: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

}

main div h2.active:hover {
  color: #999;
  border-bottom: #999;

}

.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 960px;
  height: auto;

}

.action {
  grid-column: 1;
  grid-row: 1;
  width: 200px;
  height: 100px;
  background-color: white;
  opacity: .7;
  text-align: center;
  margin-left: 2em;
  margin-top: 4em;
  padding-top: .5em;
  padding-bottom: 2em;
  color: rgb(0, 8, 122)
}

.action button {
  padding: .5em;
  background-color: #4F4742;
  color: white;
}

h1 {
  font-family: "Playfair Display", Times, serif;
  color: rgb(107, 109, 110);
  font-weight: bolder;
}

h2 {
  font-family: "Playfair Display", Times, serif;
  color: #4F4742;
  font-style: italic;
  text-align: center;
}

h2.active {
  text-align: left;
  padding-left: 2em;
}

img.one {
  height: auto;
  width: 60px;
  margin-left: 20px;
  padding: 2px;
  border-radius: 12px;
}

img.two {
  grid-column: 1 / 3;
  grid-row: 1;
  height: auto;
  width: 960px;
  border: 0;
  margin: 0;
  padding: 0;
}

img.three {
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: auto;
}

img.four {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  height: auto;
  width: auto;

}

img.five,
img.six,
img.seven,
img.eight,
img.nine {
  grid-column-start: 2;
  grid-column-end: 3;
  margin: 4em;
  width: 400px;
  height: auto;
  border: 1px solid #000;
  box-shadow: 7px 7px 7px #4F4742;
  background-color: white;
  border-radius: 20px;
}

img.three,
img.four {
  border: 1px solid #A1C49B;
  padding: 10px;
  box-shadow: 5px 5px 5px #4F4742;
  background-color: rgb(166, 243, 191);
}

img.ten {
  border-right: 10px double #999;
  border-bottom: 5px double #999;
  border-top: 5px double rgb(219, 219, 219);
  border-left: 10px double rgb(219, 219, 219);
  padding: 15px;
  width: 300px;
  height: 497.8px;
  opacity: .4; 
}

.eleven {
  border-radius: 20px;
}

img.twelve {
  margin-left: 4em;
  padding-bottom: 2em;

}
.first {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.second {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.third {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.grid-container {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 20px;
  margin-bottom: 40px;
}

p.first,
p.second,
p.third {
  margin: auto;
  height: 70%;
  font-family: "Playfair Display", Times, serif;
  text-align: left;
  font-size: 20px;
}

p.second {
  padding-left: 2em;
}

p.third {
  height: 30%;
}

nav {
  text-align: left
}

form {
  margin-top: 4em;
  margin-bottom: 4em;
  margin-left: 4em;
  width: 300px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  background-color: white;
  opacity: .7;
  color: #000;
  opacity: 1;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li+li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

textarea {
  font: 1em sans-serif;
  width: 200px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
}

.field {
  align-items: center;
  margin-left: 30%;
  margin-right: auto;
}

.legend,
.legend2 {
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

#feedback {
  display: none;
}

footer {
  display: grid;
  grid-template-columns: 20px 1fr 1fr;
  background-color: rgb(166, 243, 191);
  text-align: center;

}

.ReservationsMainGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.lgrid {
  grid-column: 1 / 2;
  margin-left: 7em;
}

.rgrid {
  display: flex;
  grid-column: 2 / 3;
  align-items: center;
}

.pics {
  grid-column-start: 1;
  grid-column-end: 2;
  margin-left: 5.6em;
  margin-top: 7.9em;

}

.feet {
  grid-column-start: 2;
  grid-column-end: 3;
  color: rgb(107, 109, 110);
  font-weight: bolder;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 70%;
  padding: 2em;
  margin-left: 4em;
}

.social {
  grid-column-start: 3;
  grid-column-end: 4;
  margin-top: 6%;
  margin-left: 8em;
  width: 50%;
  padding-right: 1em;
}

a {
  text-decoration: none;
}

#one,
#two,
#three {
  padding: 6px;  
  border-radius: 10px;
}

@media screen and (max-width: 550px) {

  header nav ul,
  div.firstdiv,
  footer {
    display: block;
  }
}